[pytest]
norecursedirs=dist build .tox
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
addopts = -ra --doctest-modules --basetemp=test/data/output
testpaths = test
python_files = test_*.py
python_classes = *_tester
python_functions = *_test *_test_? *_test_??
